<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirTrafficHandIn.Airspace">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAEAAAAAAAAAAAAAAIAAAYAE=</HashCode>
      <FileName>Airspace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.TracksInAirspaceArgs">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirspaceMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.AirspaceMonitor">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAABBAAAAQAAAAAAAAAIAAAAAAEgA=</HashCode>
      <FileName>AirspaceMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.ConsoleLogger" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAQAAAAgAIAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>ConsoleLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirTrafficHandIn.FileLogger" BaseTypeListCollapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAQAAAAgAIAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>FileLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirTrafficHandIn.NewConditionArgs">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConditionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.CurrentConditionArgs">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConditionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.Program">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.SeperationCondetion" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAQAAAACAAAAAAEAAAAAA=</HashCode>
      <FileName>SeperationMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirTrafficHandIn.SeperationMonitor" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAgABAAAAAAAEERAAAAAAIAAAIAAABAAAAAAAAE=</HashCode>
      <FileName>SeperationMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirTrafficHandIn.NewTrackArgs">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.Splitter" BaseTypeListCollapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAgAAAAAAAAAIAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Splitter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.669" Collapsed="true" />
  </Class>
  <Class Name="AirTrafficHandIn.Track">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAEYAE=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirTrafficHandIn.TrackCalculator" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TrackCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AirTrafficHandIn.ICondition">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAEAAAAAA=</HashCode>
      <FileName>ICondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirTrafficHandIn.IConditionMonitor" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConditionMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirTrafficHandIn.ITrack">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITrack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirTrafficHandIn.Interfaces.ILogger" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AirTrafficHandIn.Interfaces.ISplitter" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISplitter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>